<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jumb"
    android:padding="40dp"
    tools:context=".Bookings">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#D8D2D2"

        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookings" />

    <ListView
        android:id="@+id/lv1"
        android:layout_marginTop="10dp"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>