<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/jumb"
    tools:context=".Usermakepayment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D8D2D2"
        android:textSize="30dp"

        android:text="Payment" />

    <EditText
        android:id="@+id/etcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColor="#D8D2D2"
        android:textColorHint="#D8D2D2"
        android:inputType="textPersonName"
        android:hint="Enter Your Card Number" />

    <EditText
        android:id="@+id/etcvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#D8D2D2"
        android:textColorHint="#D8D2D2"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Enter your Cvv" />

    <EditText
        android:id="@+id/etexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#D8D2D2"
        android:textColorHint="#D8D2D2"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Exp Date" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#D8D2D2"
        android:textColorHint="#ffff"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Holders Name" />

    <EditText
        android:id="@+id/etamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#D8D2D2"
        android:textColorHint="#D8D2D2"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Amount" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pay" />
</LinearLayout>