<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jumb"
    android:padding="40dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaint"
        android:textColorHint="#ECE7E7"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/etcomplaint"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColorHint="#D8D2D2"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>




    <Button
        android:id="@+id/btsendcomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#088D14"
        android:textColor="#F1ECEC"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Send" />

    <ListView
        android:id="@+id/lvcomplaintlist"
        android:dividerHeight="4dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>